trunwanzhe_client/Assets/Editor/MakeProtols/protos/pb_26.proto

// 签到系统相关协议
message pbSignInfo{
		optional int32 time			= 1;//当前服务器时间戳-解析成年月日时分秒
		optional int32 num			= 2;//当前领取了几次 当前日期大于次数的都可以按顺序补签
		optional int32 is_receive		= 3;//当天签到是否已领取（0未领取1已领取）
		optional int32 day			= 4;//已连续签到几天
		optional int32 day_had			= 5;//连续签到是否已领取（0未领取1已领取）
		optional int32 is_first			= 6;//是否第一次领取连续签到
		repeated int32 top_list			= 7;//已领取的累计天数奖励 
}
message pbSignDay{
		optional int32 day			= 1;//领取几天的
}

message pbSignPlayerSign{
		optional int32 login_day		= 1;//登录了n天
		optional int32 get_award_day		= 2;//领取了N天
}

message pbSignPlayerSignList{
		repeated pbSignPlayerSign list		= 1;//(第几天登录,奖励是否领取0未领取大于0已领取)
}

// ==== 获取签到信息 ====
// 协议号：26001
// c >> s:
//     null	
// s >> c:
//     pbSignInfo

// ==== 签到领取 ====
// 协议号：26002
// c >> s:
//     null	
// s >> c:
//     pbSignInfo

// ==== 连续签到领取 ====
// 协议号：26003
// c >> s:
//     null	
// s >> c:
//     pbSignInfo

// ==== 领取累计天数奖励 ====
// 协议号：26004
// c >> s:
//     pbSignDay	
// s >> c:
//     pbSignInfo

// ==== 获取7天信息 ====
// 协议号：26005
// c >> s:
//     null	
// s >> c:
//     pbSignPlayerSign

// ==== 领取7天奖励 ====
// 协议号：26006
// c >> s:
//     pbSignDay
// s >> c:
//     pbSignPlayerSign

// ==== 获取另一个7天信息 ====
// 协议号：26007
// c >> s:
//     null
// s >> c:
//     pbSignPlayerSignList

// ==== 领取另一个7天奖励 ====
// 协议号：26008
// c >> s:
//     pbSignDay
// s >> c:
//     pbSignPlayerSignList
