trunwanzhe_client/Assets/Editor/MakeProtols/protos/pb_base_fight.proto

// 一些通用的数据
message pbPlayerBaseFight{
	repeated int32 title = 1;		//称号
	optional int32 player_skill_level = 2;	//铜像等级
	repeated pbPlayerBaseFightHero heros = 3;	//所有英雄的星级
	optional int32 peerage = 4;    //爵位
	repeated pbPlayerBaseFightRank rank = 5;		//排行信息
}
message pbPlayerBaseFightHero{
	optional int32 id = 1;		//唯一ID
	optional int32 hero_id = 2;	//配表ID
	optional int32 star = 3;		//星级
}
message pbPlayerBaseFightRank{
	optional int32 rank_id = 1;	//排行ID1人物战力排行2竞技场排行3副本排行4收集版5魅力排行6爵位榜7段位榜8联盟排行
	optional int32 rank = 2;	//排行第几
}